provider "rancher2" {
    api_url = <rancher-api-url>
    access_key = <rancher-access-key>
    secret_key = <rancher-secret-key>
    insecure = true
}

resource "rancher2_cloud_credential" "foo" {
    name = "foo"
    description = "foo test"
    vsphere_credential_config {
        password = <vsphere-password>
        username = <vsphere-username>
        vcenter = <vsphere-center>
    }
}

# Create vsphere machine config v2
resource "rancher2_machine_config_v2" "foo" {
    generate_name = "test-foo"
    vsphere_config {
        clone_from = <clone-from-template-path>
        creation_type = "template"
        datacenter = <datacenter>
        folder = <folder>
        pool = <resource-pool>
        vcenter = <vcenter>
    }
}

# Create a new rancher v2 Cluster with multiple machine pools
resource "rancher2_cluster_v2" "foo-rke2" {
  name = "foo-rke2"
  kubernetes_version = "v1.22.17+k3s1"
  enable_network_policy = false
  default_cluster_role_for_project_members = "user"
  rke_config {
    machine_pools {
      name = "pool1"
      cloud_credential_secret_name = rancher2_cloud_credential.foo.id
      control_plane_role = true
      etcd_role = true
      worker_role = false
      quantity = 1
      drain_before_delete = true
      machine_config {
        kind = rancher2_machine_config_v2.foo.kind
        name = rancher2_machine_config_v2.foo.name
      }
    }
    # Each machine pool must be passed separately
    machine_pools {
      name = "pool2"
      cloud_credential_secret_name = rancher2_cloud_credential.foo.id
      control_plane_role = false
      etcd_role = false
      worker_role = true
      quantity = 2
      drain_before_delete = true
      machine_config {
        kind = rancher2_machine_config_v2.foo.kind
        name = rancher2_machine_config_v2.foo.name
      }
    }
  }
}
